C:\Users\User\Desktop\ООП\11 лаба\11 лаба\obj\Debug\netcoreapp3.1\11 лаба.csprojAssemblyReference.cache
C:\Users\User\Desktop\ООП\11 лаба\11 лаба\obj\Debug\netcoreapp3.1\11 лаба.AssemblyInfoInputs.cache
C:\Users\User\Desktop\ООП\11 лаба\11 лаба\obj\Debug\netcoreapp3.1\11 лаба.AssemblyInfo.cs
C:\Users\User\Desktop\ООП\11 лаба\11 лаба\obj\Debug\netcoreapp3.1\11 лаба.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ООП\11 лаба\11 лаба\bin\Debug\netcoreapp3.1\11 лаба.exe
C:\Users\User\Desktop\ООП\11 лаба\11 лаба\bin\Debug\netcoreapp3.1\11 лаба.deps.json
C:\Users\User\Desktop\ООП\11 лаба\11 лаба\bin\Debug\netcoreapp3.1\11 лаба.runtimeconfig.json
C:\Users\User\Desktop\ООП\11 лаба\11 лаба\bin\Debug\netcoreapp3.1\11 лаба.runtimeconfig.dev.json
C:\Users\User\Desktop\ООП\11 лаба\11 лаба\bin\Debug\netcoreapp3.1\11 лаба.dll
C:\Users\User\Desktop\ООП\11 лаба\11 лаба\bin\Debug\netcoreapp3.1\11 лаба.pdb
C:\Users\User\Desktop\ООП\11 лаба\11 лаба\obj\Debug\netcoreapp3.1\11 лаба.dll
C:\Users\User\Desktop\ООП\11 лаба\11 лаба\obj\Debug\netcoreapp3.1\11 лаба.pdb
C:\Users\User\Desktop\ООП\11 лаба\11 лаба\obj\Debug\netcoreapp3.1\11 лаба.genruntimeconfig.cache
