C:\Users\User\Desktop\ООП\16 лаба\16\bin\Debug\netcoreapp3.1\16.exe
C:\Users\User\Desktop\ООП\16 лаба\16\bin\Debug\netcoreapp3.1\16.deps.json
C:\Users\User\Desktop\ООП\16 лаба\16\bin\Debug\netcoreapp3.1\16.runtimeconfig.json
C:\Users\User\Desktop\ООП\16 лаба\16\bin\Debug\netcoreapp3.1\16.runtimeconfig.dev.json
C:\Users\User\Desktop\ООП\16 лаба\16\bin\Debug\netcoreapp3.1\16.dll
C:\Users\User\Desktop\ООП\16 лаба\16\bin\Debug\netcoreapp3.1\16.pdb
C:\Users\User\Desktop\ООП\16 лаба\16\obj\Debug\netcoreapp3.1\16.csprojAssemblyReference.cache
C:\Users\User\Desktop\ООП\16 лаба\16\obj\Debug\netcoreapp3.1\16.AssemblyInfoInputs.cache
C:\Users\User\Desktop\ООП\16 лаба\16\obj\Debug\netcoreapp3.1\16.AssemblyInfo.cs
C:\Users\User\Desktop\ООП\16 лаба\16\obj\Debug\netcoreapp3.1\16.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ООП\16 лаба\16\obj\Debug\netcoreapp3.1\16.dll
C:\Users\User\Desktop\ООП\16 лаба\16\obj\Debug\netcoreapp3.1\16.pdb
C:\Users\User\Desktop\ООП\16 лаба\16\obj\Debug\netcoreapp3.1\16.genruntimeconfig.cache
