C:\Users\User\Desktop\ООП\10 лаба\10 лаба\bin\Debug\netcoreapp3.1\10 лаба.exe
C:\Users\User\Desktop\ООП\10 лаба\10 лаба\bin\Debug\netcoreapp3.1\10 лаба.deps.json
C:\Users\User\Desktop\ООП\10 лаба\10 лаба\bin\Debug\netcoreapp3.1\10 лаба.runtimeconfig.json
C:\Users\User\Desktop\ООП\10 лаба\10 лаба\bin\Debug\netcoreapp3.1\10 лаба.runtimeconfig.dev.json
C:\Users\User\Desktop\ООП\10 лаба\10 лаба\bin\Debug\netcoreapp3.1\10 лаба.dll
C:\Users\User\Desktop\ООП\10 лаба\10 лаба\bin\Debug\netcoreapp3.1\10 лаба.pdb
C:\Users\User\Desktop\ООП\10 лаба\10 лаба\obj\Debug\netcoreapp3.1\10 лаба.AssemblyInfoInputs.cache
C:\Users\User\Desktop\ООП\10 лаба\10 лаба\obj\Debug\netcoreapp3.1\10 лаба.AssemblyInfo.cs
C:\Users\User\Desktop\ООП\10 лаба\10 лаба\obj\Debug\netcoreapp3.1\10 лаба.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ООП\10 лаба\10 лаба\obj\Debug\netcoreapp3.1\10 лаба.dll
C:\Users\User\Desktop\ООП\10 лаба\10 лаба\obj\Debug\netcoreapp3.1\10 лаба.pdb
C:\Users\User\Desktop\ООП\10 лаба\10 лаба\obj\Debug\netcoreapp3.1\10 лаба.genruntimeconfig.cache
